ORGANISATION_DOMAIN="example.com"
KEYHUB_DOMAIN="keyhub.example.com"
KEYHUB_ADMINS="alice,bob,craig,dave,eve"

BALLOON_TXT="Rinkeldekinkel, de sleutelboer hier!"
SLACK_TOKEN="Can be found at https://api.slack.com/apps/YOURAPPID/oauth > Bot User OAuth Access Token"

DB_TYPE="mysql"
DB_NAME="sleutelboer"
DB_SERVER="localhost"
DB_USER="sleutelboer"
DB_PASS="p4ssw0rd"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_general_ci"
DB_PORT=3306

LOG_FILE='../log.txt'

ACCOUNT_CREATED="Hoezee, ook {NAME} speelt mee!"

DISABLE_2FA_REQUESTED="{NAME} wil graag 2FA uitzetten want: \"{PARAM1}\". Kan iemand dat regelen?"
DISABLE_2FA_ACCEPTED="2FA van {NAME} is uitgezet door {BY} omdat \"{PARAM1}\" een goede reden was."
DISABLE_2FA_DECLINED="Het verzoek van {NAME} om 2FA uit te zetten is afgewezen door {BY} want: \"{PARAM2}\""

JOIN_GROUP_REQUESTED="{NAME} wil graag in {GROUP} want: \"{PARAM1}\". Kan iemand dat regelen?"
JOIN_GROUP_ACCEPTED="{NAME} mag nu in {GROUP} omdat {BY} \"{PARAM1}\" een goede reden vond."
JOIN_GROUP_DECLINED="Het verzoek van {NAME} om in {GROUP} te mogen is afgewezen door {BY} want: \"{PARAM2}\""

JOIN_VAULT_REQUESTED="{NAME} wil graag in {GROUP} want: \"{PARAM1\" Kan iemand dat regelen?"
JOIN_VAULT_ACCEPTED="{NAME} mag nu in {GROUP} omdat {BY} \"{PARAM1}\" een goede reden vond."
JOIN_VAULT_DECLINED="Het verzoek van {NAME} om in {GROUP} te mogen is afgewezen door {BY} want: \"{PARAM2}\""

RESET_PASSWORD_REQUESTED="{NAME} wil graag het wachtwoord resetten want: \"{PARAM1}\". Kan iemand dat regelen?"
RESET_PASSWORD_ACCEPTED="Het wachtwoord van {NAME} is gereset door {BY} omdat \"{PARAM1}\" een goede reden was."
RESET_PASSWORD_DECLINED="Het verzoek van {NAME} om het wachtwoord te resettten is afgewezen door {BY} want: \"{PARAM2}\""